body {
  /* background-color: hsl(195, 50%, 2%); */
  background-color: #151515;
  color: whitesmoke;
  position: relative;
  /* min-height: 100%; */
  min-height: 850px;
  font-family: "Questrial", sans-serif;
  letter-spacing: 1.2px;
  word-spacing: 1.5px;
  line-height: 1.25;
 margin: 0;
}



header {
  background-image: url("../images/stripes.jpg");
  background-repeat: no-repeat;
  background-size: 1400px auto;
  height: 300px;
  position: relative;
  bottom: 20px;
  margin: -20px -20px 0px -20px;
  border-bottom: 25px solid #d32121;
}

ul {
  position: relative;
  list-style-type: none;
  top: 150px;
  right: 20px;
}

li {
  float: left;
  font-size: 20px;
}

.nav {
  display: block;
  padding: 3px 8px;
  text-decoration: none;
  color: whitesmoke;
  opacity: 0.9;
}

#current-page {
  color: whitesmoke;
  background-color: #0ca4a5;
  font-size: 23.5px;
  border-radius: 1px;
}

h1 {
  text-align: center;
  font-size: 60px;
  font-family: "Varela Round", sans-serif;
  position: relative;
  top: 10px;
}

/* bio page_________________________________________________ */
#container {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-column-gap: 10px;
}

.photo {
  border: 10px solid #0ca4a5;
  border-radius: 50%;
  grid-column: 1/2;
  margin: 15px;
  margin-left: 25px;
}

#bio {
  grid-column: 2/3;
  border: 7px solid whitesmoke;
  border-radius: 10px;
  margin: 15px;
  padding: 30px;
  margin-right: 30px;
  font-size: 20px;
}
/* portfolio page ______________________________________________*/
.gallery {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
  position: relative;
  margin-bottom: 30px;
  min-height: 2000px;
}
.project-img {
  border: 7px solid whitesmoke;
  border-radius: 10px;
  height: 265px;
  width: 400px;
  overflow: hidden;
}

.project {
  position: relative;
}

.project_title {
  position: relative;
  bottom: 80px;
  text-align: center;
  text-decoration: none;
  width: 92.5%;
  background-color: black;
  color: whitesmoke;
  height: 42px;
  opacity: 0.7;
  margin: 0 auto;
  padding: 17px 9px 9px 9px;
  font-size: 20px;
  text-decoration: none;
}

a {
  text-decoration: none;
}

#project1 {
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 70% 15% 15%;
}

.hover-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 10px;
  /* padding-bottom: -10px; */
  /* margin-top: -5px;  */
  margin: 0 auto;
  /* margin-bottom: 20px; */
  height: 260px;
  /* height: 100%; */
  margin-top: 0px;
  /* background: #0CA4A5; */
  background: white;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  border-radius: 10px;
  /* border: 7px  solid rgb(15, 13, 13);
  border-radius: 10px; */
}
.project-icon {
  padding: 13px;
  padding-top: 60px;
}

.project:hover .hover-text {
  visibility: visible;
  opacity: 0.8;
}

.text-container {
  height: 75px;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 100%;
}

.deployed {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: initial;
  padding-left: 30px;
  text-decoration: none;
  color: whitesmoke;
  font-size: 18px;
}

.github {
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: self-end;
  text-decoration: none;
  color: whitesmoke;
  font-size: 18px;
}

.github:hover {
  font-size: 22px;
  color: #0ca4a5;
}

.deployed:hover {
  font-size: 22px;
  color: #0ca4a5;
}

#project2 {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 70% 15% 15%;
}

#project3 {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 70% 15% 15%;
}

#project4 {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 70% 15% 15%;
}

#project5 {
  grid-column: 1/2;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 70% 15% 15%;
}

#project6 {
  grid-column: 2/3;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 70% 15% 15%;
}

#project7 {
  grid-column: 1/2;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 70% 15% 15%;
}

#project8 {
  grid-column: 2/3;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 70% 15% 15%;
}

#project9 {
  grid-column: 1/2;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 70% 15% 15%;
}

#project10 {
  grid-column: 2/3;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 70% 15% 15%;
}

/* contact page _______________________________________________*/
#contact-info {
  text-align: center;
  width: 650px;
  height: 500px;
  margin: 0 auto;
  padding-top: 35px;
  padding-bottom: 100px;
}

#contact-info h3 {
  font-size: 40px;
}

#contact-info h4 {
  font-size: 22px;
}

#icons {
  background-color: whitesmoke;
  width: 350px;
  height: 100px;
  margin: 0 auto;
  border: 8px solid #0ca4a5;
  border-radius: 10px;
  padding-top: 25px;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-rows: 80% 20%;
}
.contact-icon {
  height: 70px;
}
.contact-icon:hover {
  height: 70px;
  background: #d32121;
  border-radius: 7px;
  opacity: 0.8;
}

#icon1 {
  grid-column: 1/2;
}

#icon2 {
  grid-column: 2/3;
}

#icon3 {
  grid-column: 3/4;
}

.icon-name {
  color: black;
  margin-top: 0px;
}

/* footer area */
footer {
  width: 100%;
  /* background-color: black; */
  height: 130px;
  background-color: whitesmoke;
  position: absolute;
  bottom: -100px;
  margin-left: -0px;
  margin-right: -0px;
}

.copy {
  font-size: 12px;
  text-align: center;
  color: black;
  position: relative;
  bottom: -25px;
  grid-column: 5/7;
  width: 100px;
  position: relative;
  margin: 0 auto;
}

.footer-icon-wrap {
  width: 200px;
  height: 50px;
  margin: 0 auto;
  padding-top: 20px;
}

.footer-icon {
  width: 40px;
  height: 40px;
  margin-left: 15px;
}

.footer-icon:hover {
  height: 40px;
  background: #d32121;
  border-radius: 7px;
  opacity: 0.8;
}

/* media queries ________________________________*/


@media screen and (max-width: 940px) {
  .photo {
    border: 8px solid #0ca4a5;
    width: 150px;
  }
}

@media screen and (max-width: 695px) {
  #container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 37% 63%;
    grid-row-gap: 20px;
  }

  .photo {
    border: 10px solid #0ca4a5;
    border-radius: 50%;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 5px;
    margin-bottom: 20px;
    width: 200px;
  }

  #bio {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 20px;
  }
}
@media screen and (max-width: 845px) {
  /* projects */
  .project-img {
    width: 300px;
    height: 225px;
    overflow: hidden;
  }

  .project_title {
    width: 89.75%;
    font-size: 16px;
  }
  .deployed {
    margin-top: -15px;
    padding-left: 30px;
    font-size: 18px;
  }
  .project-icon {
    padding: 10px;
    padding-top: 40px;
    width: 50px;
  }
  .hover-text {
    height: 100%;
    margin-bottom: 35px;
  }

  .github {
    margin-top: -15px;
    font-size: 18px;
  }
}
@media screen and (max-width: 660px) {
  /* projects */
  .project-img {
    width: 250px;
    height: 175px;
    overflow: hidden;
  }
  .project-icon {
    padding: 10px;
    padding-top: 40px;
    width: 40px;
  }
  .hover-text {
    height: 100%;
    margin-bottom: 50px;
  }

  .project_title {
    width: 87.75%;
  }
  .deployed {
    margin-top: -20px;
    padding-left: 30px;
    font-size: 16px;
  }

  .github {
    margin-top: -20px;
    font-size: 16px;
  }
  .gallery {
    grid-gap: 0px;
    align-items: initial;
    margin-bottom: 15px;
    margin-top: 15px;
  }

  #contact-info {
    text-align: center;
    width: 500px;
    height: 500px;
    margin: 0 auto;
    padding-top: 35px;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 630px) {
  .photo {
    border: 10px solid #0ca4a5;
    border-radius: 50%;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 5px;
    width: 200px;
  }
}
@media screen and (max-width: 589px) {
  ul {
    position: relative;
    list-style-type: none;
    top: 75px;
    right: 20px;
  }
}
@media screen and (max-width: 554px) {
  /* projects */
  .project-img {
    width: 300px;
    height: 225px;
    overflow: hidden;
  }

  .project-icon {
    padding: 11px;
    padding-top: 40px;
    width: 50px;
  }
  .hover-text {
    margin-bottom: 35px;
  }

  .project_title {
    width: 89.75%;
    font-size: 16px;
  }

  .gallery {
    display: grid;
    grid-template-columns: 100%;
    /* grid-template-rows: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%; */
    grid-template-rows: auto;
    grid-gap: 0px;
    margin-bottom: 0px;
    align-items: center;
    justify-items: center;
  }

  #project1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: -10px;
  }

  #project2 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: -10px;
  }

  #project3 {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: -10px;
  }

  #project4 {
    grid-column: 1/2;
    grid-row: 4/5;
    margin-top: -10px;
  }

  #project5 {
    grid-column: 1/2;
    grid-row: 5/6;
    margin-top: -10px;
  }

  #project6 {
    grid-column: 1/2;
    grid-row: 6/7;
    margin-top: -10px;
  }

  #project7 {
    grid-column: 1/2;
    grid-row: 7/8;
    margin-top: -10px;
  }

  #project8 {
    grid-column: 1/2;
    grid-row: 8/9;
    margin-top: -10px;
  }

  #project9 {
    grid-column: 1/2;
    grid-row: 9/10;
    margin-top: -10px;
  }

  #project10 {
    grid-column: 1/2;
    grid-row: 10/11;
    margin-top: -10px;
  }
}
@media screen and (max-width: 515px) {
  #container {
    grid-template-rows: 30% 70%;
  }

  #contact-info {
    width: 400px;
    height: 500px;
    padding-top: 25px;
    margin-bottom: 30px;
  }

  #icons {
    width: 275px;
    height: 100px;
  }

  #contact-info h3 {
    font-size: 35px;
  }

  #contact-info h4 {
    font-size: 16px;
  }

  .copy {
    font-size: 12px;
    text-align: right;
    padding-right: 20px;
  }
}

@media screen and (max-width: 362px) {
  h1 {
    font-size: 50px;
  }
  #container {
    grid-template-rows: 25% 75%;
  }
  #contact-info {
    width: 300px;
    height: 500px;
    padding-top: 25px;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 339px) {
  li {
    float: left;
    font-size: 16px;
  }
}

@media screen and (min-width: 1367px) {
  body {
   min-height: 1050px;
  }
}
